-- Initial jmdict-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jmdict-xml-parser
version:             0.1.0.0
synopsis:            Parser for JMDict XML files.
--description:         This is mostly an internal package, designed to parse the JMDict XML
--file and produce a more usable database. The goal here is to use
--sqlite3 to be more accessible than using jmdictDB which uses
--postgres.
license:             MIT
license-file:        LICENSE
author:              Jared Hance
maintainer:          jared.hance@case.edu
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.JMDict.XML.Parser

  -- other-modules:       
  other-extensions:    
                       LambdaCase
                     , RankNTypes
                     , OverloadedStrings
                     , TemplateHaskell

  build-depends:       base
                     , conduit
                     , data-default
                     , exceptions
                     , lens
                     , resourcet
                     , text
                     , xml-conduit
                     , xml-types

  hs-source-dirs:      src
  default-language:    Haskell2010
